{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug current test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "cwd": "${workspaceFolder}",
            "program": "${file}",
            "args": [
                "-test.run=.*"
            ]
        },
        {
            "name": "Debug test by regex",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "cwd": "${workspaceFolder}",
            "program": "./tests/",
            "args": [
                "-test.run=TestArrayMake"
            ]
        }
    ]
}
